dovecot.conf

listen = *

************************************************
10-auth.conf

uncomment on line 10
disable_plaintext_auth = no

add on line 100
auth_mechanisms = plain login

****************************************************
10-mail.conf

uncomment and add on line 30
mail_location = maildir:~/Maildir

****************************************************
10-master.conf

uncomment and add on line 107-109
unix_listener /var/spool/postfix/private/auth {
 mode = 0666
 user = postfix
 group = postfix
}

****************************************************
10-ssl.conf

change on line 8
ssl = yes
